\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}书籍摘录}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}《剑来》}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}《雪中悍刀行》}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}语句摘录}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}《超兽武装》}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}《星游记》}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}人这一辈子}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}九州十色}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}青灯不灭}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}古诗词选}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}诗无痕}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}言无尽}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}选段感想}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}咬文嚼字}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}名词大杂烩}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}词语摘录}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
